spring.application.name=lab3_3_CarsServiceIT
spring.datasource.url=jdbc:mysql://localhost:3306/tqsdemo
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect