# TQS_114588

./: README.md
HM1-114588/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
HM1-114588/.github/workflows/: sonarcloud.yml
HM1-114588/HM1-114588-Backend/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
HM1-114588/HM1-114588-Backend/src/main/java/tqs/hm1114588/config/: OpenAPIConfig.java  RedisConfig.java  WebConfig.java
HM1-114588/HM1-114588-Backend/src/main/java/tqs/hm1114588/controller/: CacheController.java  DishController.java  MealController.java  MenuController.java  ReservationController.java  RestaurantController.java  UserController.java  WeatherController.java
HM1-114588/HM1-114588-Backend/src/main/java/tqs/hm1114588/model/: Location.java  Schedule.java  StaffRole.java  User.java  WeatherData.java
HM1-114588/HM1-114588-Backend/src/main/java/tqs/hm1114588/model/openweather/: Current.java  Daily.java  FeelsLike.java  Hourly.java  OpenWeatherResponse.java  Rain.java  Temp.java  Weather.java
HM1-114588/HM1-114588-Backend/src/main/java/tqs/hm1114588/model/restaurant/: Dish.java  DishType.java  Meal.java  Menu.java  Reservation.java  Restaurant.java
HM1-114588/HM1-114588-Backend/src/main/java/tqs/hm1114588/repository/: MealRepository.java  MenuRepository.java  ReservationRepository.java  RestaurantRepository.java  ScheduleRepository.java  WeatherDataRepository.java
HM1-114588/HM1-114588-Backend/src/main/java/tqs/hm1114588/service/: DishService.java  MealService.java  MenuService.java  OpenWeatherService.java  RedisService.java  ReservationService.java  RestaurantService.java  ScheduleService.java  UserService.java  WeatherAPIService.java
HM1-114588/HM1-114588-Backend/src/main/resources/: application.properties  logback-spring.xml
HM1-114588/HM1-114588-Backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Add_test_users.sql  V3__Add_test_restaurants.sql  V3__Create_users_table.sql
HM1-114588/HM1-114588-Backend/src/test/java/tqs/hm1114588/: CucumberTestRunner.java  TestHm1114588Application.java  TestcontainersConfiguration.java
HM1-114588/HM1-114588-Backend/src/test/java/tqs/hm1114588/controller/: CacheControllerTest.java  DishControllerTest.java  LocationControllerTest.java  MenuControllerTest.java  ReservationControllerTest.java  RestaurantControllerTest.java  StaffControllerTest.java  WeatherControllerTest.java
HM1-114588/HM1-114588-Backend/src/test/java/tqs/hm1114588/integration/: ReservationApiIntegrationTest.java  RestaurantApiIntegrationTest.java  WeatherApiIntegrationTest.java
HM1-114588/HM1-114588-Backend/src/test/java/tqs/hm1114588/model/openweather/: OpenWeatherResponseTest.java
HM1-114588/HM1-114588-Backend/src/test/java/tqs/hm1114588/service/: DishServiceTest.java  LocationServiceTest.java  MenuServiceTest.java  OpenWeatherServiceTest.java  RedisServiceTest.java  ReservationServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  WeatherAPIServiceTest.java  WeatherDataServiceTest.java
HM1-114588/HM1-114588-Backend/src/test/java/tqs/hm1114588/steps/: ReservationSteps.java  RestaurantSteps.java
HM1-114588/HM1-114588-Backend/src/test/resources/: application-test.properties
HM1-114588/HM1-114588-Backend/src/test/resources/features/: reservation.feature
HM1-114588/frontend/: index.html  package-lock.json  package.json
HM1-114588/frontend/src/: App.jsx  index.css  main.jsx
HM1-114588/frontend/src/api/: AuthApi.js  RestaurantApi.js  authAxiosInstance.js
HM1-114588/frontend/src/components/: Navbar.jsx  PrivateRoute.jsx  ReservationModal.jsx  RestaurantCard.jsx  Schedule.jsx  StaffRoute.jsx
HM1-114588/frontend/src/components/schedule/: Meal.jsx
HM1-114588/frontend/src/hooks/: useAuth.jsx
HM1-114588/frontend/src/pages/: CheckInPage.jsx  LoginPage.jsx  ManageRestaurantPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ReservationConfirmationPage.jsx  ReservationsPage.jsx  RestaurantDetailPage.jsx  RestaurantPage.jsx  RestaurantSchedule.jsx  Restaurants.jsx
HM1-114588/src/main/resources/: application.properties
HM1-114588/src/test/resources/features/: reservation_processing.feature  reservation_status.feature  restaurant_management.feature  user_management.feature
lab1/: notes.md
lab1/lab1_1_stack/: pom.xml
lab1/lab1_2_euromilions/tqs_labs_euromillion_unit/: pom.xml
lab2/: notes.md
lab2/lab2_1_StocksPortfolio/: pom.xml
lab2/lab2_1_StocksPortfolio/src/test/java/: StocksPortfolioTest.java  _Junit_StocksPortfolioTest.java
lab2/lab2_2_Conversion/: pom.xml
lab2/lab2_2_Conversion/src/test/java/: ProductFinderServiceTest.java
lab2/lab2_3_RemoteIntegration/: pom.xml
lab2/lab2_3_RemoteIntegration/src/test/java/: ProductFinderServiceTest.java
lab3/lab3_1_EmployeeMngr/: readme.md
lab3/lab3_2_CarsService/: pom.xml
lab3/lab3_2_CarsService/src/main/resources/: application.properties
lab3/lab3_3_CarsServiceIT/: pom.xml  readme.md
lab3/lab3_3_CarsServiceIT/src/main/resources/: application-integrationtest.properties  application.properties
lab4/: notes.md
lab4/lab4_1_WebDriver/: pom.xml
lab4/lab4_2_seleniumIDE/: 4.2 Interactive Test with Title Assert.side  4.2 Interactive Test.side
lab4/lab4_2_seleniumIDE/SeleniumJavaTests/: pom.xml
lab4/lab_4_3_Locators/: pom.xml
lab5/lab5_1_Calculator/: pom.xml
lab6/lab6_1_TestContainer/: pom.xml
lab6/lab6_1_TestContainer/src/main/java/tqs/lab6_1_testcontainer/: Customer.java  CustomerRepository.java  CustomerService.java  DBConnectionProvider.java  Lab61TestContainerApplication.java
lab6/lab6_1_TestContainer/src/main/resources/: application.properties
lab6/lab6_1_TestContainer/src/test/java/tqs/lab6_1_testcontainer/: ConsumerServiceTest.java  CustomerServiceTest.java  Lab61TestContainerApplicationTests.java  TestLab61TestContainerApplication.java  TestcontainersConfiguration.java
lab6/lab6_2_DatabaseMigration/: pom.xml
lab6/lab6_3_RestAssured/: pom.xml
lab7/lab7_1_k6Tool/: readme.md
lab7/lab7_2_ResultsMonitoring/: readme.md
lab7/lab7_2_ResultsMonitoring/k6-oss-workshop/: README.md  test_stages2.js
(+112 files in other folders)
